[project]
project.key=TEST
project.name=Driver test
project.version=1.0

[codepeer]
codepeer.csv.path=/Users/kiwi/code/gps/gps/all_msgs.csv

[gcov]
#gcov.outputDir.path=/Users/kiwi/code/gps/design/tests/code_coverage
