#######################
#       PROJECT       #
#######################

[Project]
project.key=Project::key
porject.name=Poject Name
project.version=1.0-SNAPSHOT
project.gpr.path=path/to/project.gpr

[Qualimetrics]
qualimetrics.reportDir.path=path/to/directory/where/dump/qualimetrics/report/


#######################
#        TOOLS        #
#######################

[Gnatmetric]
gnatmetric.switches=-x -U

[GCov]
#gcov.outputDir.path=path/to/gcov/directory/output/if/not/in/object/dir

[Codepeer]
codepeer.csv.path=path/to/codepeer.csv
